<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIGN UP</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body >
    
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-secondary bg-dark">
        <div class="container-fluid">
            <img  src="./images/logo (2).png" alt="keralatourism"  width="200" height="200" id="logoimg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 40px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link btn btn-outline-secondary" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-outline-secondary" href="district.html">Districts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-outline-secondary" href="aboutUs.html">About Us</a>
              </li>
            </ul>
            <a class="btn btn-outline-secondary active" href="signUp.html" id="signuplink"> 
                <svg xmlns="http://www.w3.org/2000/svg"  style="float: right; color:palevioletred" width="50" height="50" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg><br>
                Sign Up
            </a>
          </div>
        </div>
    </nav>
    <!-- /nav bar -->

    
    <!-- signup form --> 
      <div class="container">
      <div class=" container  col-md-5"  style="float: right; margin-top:70px;padding:20px; background-color: #f15f7f; border: 1px solid darkgray; border-radius: 20px;">
        <form  action="index.html" onsubmit="return passwordrecheck()" >
          <div class="row mb-3">
            <div class="col">
              <label for="formGroupExampleInput" class="form-label">First Name</label>
              <input type="text" class="form-control" placeholder="Enter your First name" aria-label="First name" required>
            </div>
            <div class="col">
              <label for="formGroupExampleInput" class="form-label">Last Name</label>
              <input type="text" class="form-control" placeholder="Enter your Last name" aria-label="Last name" required>
            </div>
          </div>
          <div class="row mb-2">
            <label for="PhoneNO" class="col-sm-2 col-form-label">Phone Number</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="PhoneNO" maxlength="10" placeholder="Enter your Phone Number" required onkeyup="return noverify()">
              <div class="error" id="nospan"></div>
            </div>
            
          </div>
          <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputEmail"  placeholder="Enter your Email" required onkeyup=" return emailverify()">
              <div  class="error " id="emailspan"></div>
            </div>
            
          </div>
          <div class="row mb-3">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3"  placeholder="Enter your Password" required onkeyup=" return passwordChanged()">
              <div id="passwordSpan"></div>
              <div style="color: rgb(243, 139, 139); margin :7px" >Password must include
                <ul class="lead list-group" id="requirements">
                  <li class="list-group-item" id="1">Minimum 8 characters</li>
                  <li class="list-group-item" id="2"> at least one lower case letter </li>
                  <li class="list-group-item" id="3"> at least one uppercase letter</li> 
                  <li class="list-group-item" id="4"> at least one number</li>
                  <li class="list-group-item" id="5"> at least one symbol</li> 
                </ul>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputPassword3" class="col-sm-2 col-form-label" ></label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword4"  placeholder="Re-enter your Password" required>
              <div id="passwordrecheckSpan"></div>
            </div>
          </div>
          <button type="submit" class="btn btn-secondary " style="background-color: #553d67; margin-right: 40%; margin-left: 40%; margin-bottom: 20px;padding: 10px;border-radius: 5px;">Sign Up</button>
          
        
        
        </form>
      </div>
      <div class=" container col-sm-4" style="float:left; margin-top:70px;"><img src="./images/signup-image.jpg" alt="signup image"></div>
      </div>
    <!-- /signup form -->
    
    <script src="script.js"></script>   
</body>
</html>